c(
"love",
"good",
"red",
"happi",
"mu",
"happi",
"excus",
"tongu",
"stick",
"tear",
"joy",
"flag",
"skin",
"smile",
"heart",
"eye",
"index",
"medium",
"laugh",
"loud",
"roll",
"floor",
"mark",
"exclam",
"hand",
"clap",
"dollar",
"hot",
"light",
"blow",
"kiss",
"amulet",
"head",
"tree",
"speaker",
"symbol",
"money",
"point",
"grin",
"biceps",
"flex",
"note",
"popper",
"fist",
"car",
"follow",
"retweet",
"year",
"ago",
"scoial media",
"woman",
"voltag",
"star",
"ball",
"camera",
"man",
"ass",
"video",
"cake",
"cool"
)



